<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<a href="https://slack.com/oauth/authorize?client_id=313599189861.446915671268&scope=incoming-webhook">
		<img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" />
	</a>
</body>
</html>